@import "variables.less";
@import "listing.less";

dl.registry-image-tags {
    dt {
        line-height: 30px;
    }

    .registry-image-tag {
        padding: 2px 5px;
        line-height: 30px;
    }
}

dd.indentifier {
    word-break: break-all;
}

.registry-image-tag {
    border: 1px solid @tag-border;
    border-radius: 2px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    background-color: #fff;
}

a.registry-image-tag {
    color: inherit;
    text-decoration: none;
    max-width: 76px;
    height: 22px;
    display: block;
    text-align: center;
    padding: 0 2px;
    margin-left: 2px;
}

@media (max-width: @screen-sm-min) {
    a.registry-image-tag {
        max-width: 50px;
    }
}

a.registry-image-tag:hover,
a.registry-image-tag:focus {
    color: inherit;
    text-decoration: none;
}

registry-imagestream-body {
    a[ng-click] {
        cursor: pointer;
    }
}

registry-image-pull,
registry-imagestream-push {
    display: block;

    code {
        display: block;
        white-space: pre;
        overflow-x: auto;
        em, span.placeholder {
            font-weight: bold;
            font-style: normal;
            color: #888;
        }
    }

    .fa-info-circle {
        font-size: 15px;
        color: @metadata-color;
        padding: 0px 5px;
    }
}

.registry-imagestream-lock {
    color: #deaa87;
    font-size: 1.5em;
    vertical-align: middle;
}

/* ----------------------------------------------------------------------
 * Imagestream listing styles
 */

registry-imagestream-listing table {
    max-width: 2000px;
    min-width: 85%;

    tbody:hover {
        background-color: #d4edfa;
    }

    td.image-identifier {
        max-width: 0;
        width: 50%;
        div.col {
            max-width: 250px;
            text-overflow: ellipsis;
            overflow: hidden;

            tt {
                    color: inherit;
                }
        }
    }

    tbody.open .listing-ct-panel .listing-ct-body {
        border-right: 1px solid #ccc;
    }

    tbody.open tr.listing-ct-panel td div.listing-ct-head {
        border-right: 1px solid #ccc;
    }

    thead {
        th {
            border-top: none;
        }
    }

    tr.listing-ct-item td {
        padding-bottom: 10px;
    }

    tr.registry-listing-imagestream-item {
        border-top: 1px solid @gray-lighter;

        th, td {
            border-bottom: 2px solid @tag-border;
            font-size: 14px;
            padding-bottom: 5px;
        }
    }
}
